VITE_SUPABASE_URL=https://bbboysoishrtdbotryly.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiYm95c29pc2hydGRib3RyeWx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNjg5ODgsImV4cCI6MjA4Mjg0NDk4OH0.Ldz8c3TU_tdHnNRYnWu3_SBa72lEZTWkyhh3HWZVbac
VITE_STRAVA_CLIENT_ID=192959
VITE_STRAVA_REDIRECT_URI=https://game0-rho.vercel.app/api/strava/callback
